<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\GameScripts\MoveBossBullet.cs" Line="18" Column="1" />
      <File FileName="Assets\GameScripts\EnemySpawning.cs" Line="18" Column="21" />
      <File FileName="Assets\GameScripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\ZombieMover.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PlayerController.cs" Line="47" Column="3" />
      <File FileName="Assets\GameScripts\WeaponImpact.cs" Line="1" Column="1" />
      <File FileName="Assets\ShotTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\FPSCam.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\PointClickSpawn.cs" Line="86" Column="3" />
      <File FileName="Assets\GameScripts\TimedSuicide.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameScripts" expanded="True">
              <Node name="PlayerController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>zombie.GetComponent&lt;ZombieMover&gt;().speed</Value>
          <Value>tempspeed</Value>
          <Value>speed</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>