<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Backup\TowerDefence\Assets\GameScripts\PointClickSpawn.cs">
    <Files>
      <File FileName="..\..\Backup\TowerDefence\Assets\GameScripts\PointClickSpawn.cs" Line="75" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>